/* Layout for cards to display in rows of 3 */
.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 30px;
    gap: 30px;
}

.card {
    width: 100%;
    margin: 16px;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.card-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Hover overlay for ready status */
.card-image.ready:hover .ready-overlay {
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
}

.ready-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    color: rgb(124, 119, 119);
}

.overlay-btn {
    position: absolute;
    background: transparent;
    color: white;
    padding: 5px;
}

.top-left {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: white;
    color: black;
    padding: 0px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-right: 5px;
}

.top-right {
    top: 10px;
    right: 10px;
}

.center {
    border: 1px solid white;
    border-radius: 3px;
    /* Rounded corners */
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

/* Transcribing overlay */

.overlay-transcribing {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(146, 136, 136, 0.6);
    margin-right: 20px;
    display: flex;
}

.transcribing .loading-bar {
    position: relative;
    width: 90%;
    height: 5px;
    color: rgb(0, 0, 0, 1);
    background: linear-gradient(to right, blue, darkblue);
    margin-top: 280px;
    margin-bottom: 180px;
}

/* Error overlay */
.error {
    background: rgb(250, 227, 227, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 30px;
}

.error-actions {
    margin-top: 10px;
    display: flex;
    position: relative;
    padding-left: 80px;
}

.error-btn {
    margin: 5px;
    background: white;
    border-radius: 3px;
    /* Rounded corners */
    padding: 15px 20px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.error-btn:hover {
    border: 1px solid #ccc;
    background: rgb(134, 86, 244);
    color: white;
}

.card-content {
    margin-top: 10px;
    margin-left: 10px;
}

.status-text {
    color: rgb(124, 119, 119);
    font-size: small;
    margin-top: 5px;
    margin-bottom: 10px;
}